
package ibm.albertobem.risco_credito__main_.teste_Preditivas;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{input}"
        property "de.generated" "true"
{
    public string input
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "input";
    public Input(string input)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public ibm.albertobem.risco_credito__main_.teste_Preditivas.Error error
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public string output
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "output";
    public Output(string output)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public static Output run(ibm.albertobem.risco_credito__main_.teste_Preditivas.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.client.ops.xom.PredictionCallGenerator",
                    $target "BOM",
                    deploymentId "",
                    providerName "disconnectedProvider"
                }
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, ibm.albertobem.risco_credito__main_.teste_Preditivas.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.client.ops.xom.PredictionRunGenerator",
                    $target "BOM",
                    deploymentId "",
                    providerName "disconnectedProvider"
                }
                property pureFunction "true";
}

