# RepositorioADS

Getting started/: .designproject  pom.xml
Getting started/.decisionservice/: pom.xml
Getting started/Daily advice/: .ruleproject  pom.xml
Getting started/Daily advice/deployment/: deployment.dep  operation.dop
Getting started/Daily advice/resources/validate_dataset/: Avery.json  Jamie - storm.json
Getting started/Daily advice/rules/: decisionModel.dmo
Getting started/Daily advice/rules/node_1/: .rulepackage  Advice rule.drl  output-default-setting.drl
Getting started/Daily advice/rules/node_3/: .rulepackage  storm rule.drl  weather table.dmt
Getting started/Data/: .ruleproject  pom.xml
Getting started/Data/bom/: model.bom  model_en_US.voc
Getting started/Data/deployment/: deployment.dep
Getting started/Task1 Making a decision/: .ruleproject  pom.xml
Getting started/Task1 Making a decision/deployment/: deployment.dep  operation.dop
Getting started/Task1 Making a decision/resources/validate_dataset/: Jamie.json
Getting started/Task1 Making a decision/rules/: decisionModel.dmo
Getting started/Task1 Making a decision/rules/node_1/: .rulepackage  Advice rule.drl  output-default-setting.drl
Getting started/Task2 Adding nodes/: .ruleproject  pom.xml
Getting started/Task2 Adding nodes/deployment/: deployment.dep  operation.dop
Getting started/Task2 Adding nodes/resources/validate_dataset/: Robin - rain.json
Getting started/Task2 Adding nodes/rules/: decisionModel.dmo
Getting started/Task2 Adding nodes/rules/node_1/: .rulepackage  Advice rule.drl  output-default-setting.drl
Getting started/Task2 Adding nodes/rules/node_3/: .rulepackage  weather table.dmt
Getting started/Task3 Creating a data model/: .ruleproject  pom.xml
Getting started/Task3 Creating a data model/deployment/: deployment.dep  operation.dop
Getting started/Task3 Creating a data model/resources/validate_dataset/: Jamie cold.json  Robin - rain.json
Getting started/Task3 Creating a data model/rules/: decisionModel.dmo
Getting started/Task3 Creating a data model/rules/node_1/: .rulepackage  Advice rule.drl  output-default-setting.drl
Getting started/Task3 Creating a data model/rules/node_3/: .rulepackage  weather table.dmt
Getting started/Task4 Using rule policy/: .ruleproject  pom.xml
Getting started/Task4 Using rule policy/deployment/: deployment.dep  operation.dop
Getting started/Task4 Using rule policy/resources/validate_dataset/: Robin - rain.json
Getting started/Task4 Using rule policy/rules/: decisionModel.dmo
Getting started/Task4 Using rule policy/rules/node_1/: .rulepackage  Advice rule.drl  output-default-setting.drl
Getting started/Task4 Using rule policy/rules/node_3/: .rulepackage  storm rule.drl  weather table.dmt
ML-based Loan Approval/: .designproject  pom.xml
ML-based Loan Approval/.decisionservice/: pom.xml
ML-based Loan Approval/Loan Validation Data/: pom.xml
ML-based Loan Approval/Loan Validation Data/bom/: model.bom  model_en_US.voc
ML-based Loan Approval/Loan Validation Decision Model/: .ruleproject  pom.xml
ML-based Loan Approval/Loan Validation Decision Model/deployment/: operation.dop
ML-based Loan Approval/Loan Validation Decision Model/resources/validate_dataset/: John Good Score.json  Paul Bad Score.json
ML-based Loan Approval/Loan Validation Decision Model/rules/: decisionModel.dmo
ML-based Loan Approval/Loan Validation Decision Model/rules/node_10/: insurance.dmt  (+1 more)
ML-based Loan Approval/loan risk score/: .ruleproject  pom.xml
ML-based Loan Approval/loan risk score/bom/: model.bom  model_en_US.voc
ML-based Loan Approval/loan risk score/deployment/: deployment.dep  operation.dop
ML-based Loan Approval/loan risk score/rules/: decisionModel.dmo  decisionModel.drl
Modelo Cotacao Preco/Modelo Calculo Quotacao/: pom.xml
Modelo Cotacao Preco/Modelo Calculo Quotacao/deployment/: operation.dop
Modelo Cotacao Preco/Modelo Calculo Quotacao/rules/: decisionModel.dmo
Risco Credito [main]/Fluxo Regras Preditivas/: .ruleproject  pom.xml
Risco Credito [main]/Fluxo Regras Preditivas/bom/: model.bom  model_en_US.voc
Risco Credito [main]/Fluxo Regras Preditivas/deployment/: deployment.dep  operation.dop
Risco Credito [main]/Fluxo Regras Preditivas/rules/: decisionModel.dmo  decisionModel.drl
Rule policies/: .designproject  pom.xml
Rule policies/.decisionservice/: pom.xml
Rule policies/Level 1 - First rule applies/: .ruleproject  pom.xml
Rule policies/Level 1 - First rule applies/deployment/: deployment.dep  operation.dop
Rule policies/Level 1 - First rule applies/rules/: decisionModel.dmo
Rule policies/Level 2 - Smallest or greatest value/: .ruleproject  pom.xml
Rule policies/Level 2 - Smallest or greatest value/deployment/: deployment.dep  operation.dop
Rule policies/Level 2 - Smallest or greatest value/rules/: decisionModel.dmo
Rule policies/Level 3 - Collect all values policy/: .ruleproject  pom.xml
Rule policies/Level 3 - Collect all values policy/deployment/: deployment.dep  operation.dop
Rule policies/Level 3 - Collect all values policy/rules/: decisionModel.dmo
Rule policies/Level 4 - Sum policy/: .ruleproject  pom.xml
Rule policies/Level 4 - Sum policy/deployment/: deployment.dep  operation.dop
Rule policies/Level 4 - Sum policy/rules/: decisionModel.dmo
Telco retention/: pom.xml
Telco retention/.decisionservice/: pom.xml
Telco retention/Customer Churn/: .ruleproject  pom.xml
Telco retention/Customer Churn/bom/: model.bom  model_en_US.voc
Telco retention/Customer Churn/rules/: decisionModel.dmo
Telco retention/Customer Lifetime Value/: .ruleproject  pom.xml
Telco retention/Customer Lifetime Value/bom/: model.bom  model_en_US.voc
Telco retention/Customer Lifetime Value/rules/: decisionModel.dmo
Telco retention/Data/: pom.xml
Telco retention/Data/bom/: model.bom  model_en_US.voc
Telco retention/Retention offer/: pom.xml
Telco retention/Retention offer/deployment/: operation.dop
Telco retention/Retention offer/rules/: decisionModel.dmo
(+381 files in other folders)
