
# Person
Person#concept.documentation = 
Person#concept.label = Person
Person.Person(java.lang.Long,ilog.rules.brl.SimpleDate,java.lang.String)#phrase.navigation = a new {Person} where {0, age} {1, birth date} {2, name}
Person.age#phrase.action = set the age of {this} to {age}
Person.age#phrase.addition_setter = add {age} to the age of {this}
Person.age#phrase.navigation = {age} of {this}
Person.age#phrase.subtraction_setter = subtract {age} from the age of {this}
Person.birthDate#phrase.action = set the birth date of {this} to {birth date}
Person.birthDate#phrase.navigation = {birth date} of {this}
Person.name#phrase.action = set the name of {this} to {name}
Person.name#phrase.navigation = {name} of {this}
