<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Decision table</name>
  <uuid>a125d66e-ae28-4504-8c84-9ec42e5e40a4</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
	<Body>
		<Properties>
			<Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
		</Properties>
		<Structure>
			<ConditionDefinitions>
				<ConditionDefinition Id="C0">
					<ExpressionDefinition>
						<Text><![CDATA[the number of elements in Message equals <a number>]]></Text>
					</ExpressionDefinition>
				</ConditionDefinition>
			</ConditionDefinitions>
			<ActionDefinitions>
				<ActionDefinition Id="A0">
					<ExpressionDefinition>
						<Text><![CDATA[add <a string> to decision]]></Text>
					</ExpressionDefinition>
				</ActionDefinition>
			</ActionDefinitions>
		</Structure>
		<Contents>
			<Partition DefId="C0">
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
				<Condition>
					<Expression/>
					<ActionSet>
						<Action DefId="A0">
							<Expression/>
						</Action>
					</ActionSet>
				</Condition>
			</Partition>
		</Contents>
	</Body>
	<Resources DefaultLocale="en_US">
		<ResourceSet Locale="en_US">
			<Data Name="Definitions(A0)#HeaderText"><![CDATA[Decision]]></Data>
			<Data Name="Definitions(C0)#HeaderText"><![CDATA[Message]]></Data>
		</ResourceSet>
	</Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
