
# ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Error
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Error#concept.label = Output error
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Error.code#phrase.action = set the code of {this} to {code}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Error.code#phrase.navigation = {code} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Error.message#phrase.action = set the message of {this} to {message}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Error.message#phrase.navigation = {message} of {this}

# ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input#concept.label = ML model input
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.Input(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,java.lang.Long,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = a new {ML model input} where {0, cd cliente} {1, cd cotacao} {2, cd produto cliente} {3, cd produto gam} {4, desc produto cliente} {5, desc produto gam} {6, dt cotacao} {7, marca solicitada cliente} {8, margem} {9, observacoes} {10, qt solicitada} {11, uf} {12, valor caixa} {13, valor margem} {14, valor unitario} 
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCliente#phrase.action = set the cd cliente of {this} to {cd cliente}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCliente#phrase.addition_setter = add {cd cliente} to the cd cliente of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCliente#phrase.navigation = {cd cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCliente#phrase.subtraction_setter = subtract {cd cliente} from the cd cliente of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCotacao#phrase.action = set the cd cotacao of {this} to {cd cotacao}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCotacao#phrase.addition_setter = add {cd cotacao} to the cd cotacao of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCotacao#phrase.navigation = {cd cotacao} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdCotacao#phrase.subtraction_setter = subtract {cd cotacao} from the cd cotacao of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoCliente#phrase.action = set the cd produto cliente of {this} to {cd produto cliente}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoCliente#phrase.addition_setter = add {cd produto cliente} to the cd produto cliente of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoCliente#phrase.navigation = {cd produto cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoCliente#phrase.subtraction_setter = subtract {cd produto cliente} from the cd produto cliente of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoGam#phrase.action = set the cd produto gam of {this} to {cd produto gam}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoGam#phrase.addition_setter = add {cd produto gam} to the cd produto gam of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoGam#phrase.navigation = {cd produto gam} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.cdProdutoGam#phrase.subtraction_setter = subtract {cd produto gam} from the cd produto gam of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.descProdutoCliente#phrase.action = set the desc produto cliente of {this} to {desc produto cliente}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.descProdutoCliente#phrase.navigation = {desc produto cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.descProdutoGam#phrase.action = set the desc produto gam of {this} to {desc produto gam}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.descProdutoGam#phrase.navigation = {desc produto gam} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.dtCotacao#phrase.action = set the dt cotacao of {this} to {dt cotacao}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.dtCotacao#phrase.navigation = {dt cotacao} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.marcaSolicitadaCliente#phrase.action = set the marca solicitada cliente of {this} to {marca solicitada cliente}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.marcaSolicitadaCliente#phrase.navigation = {marca solicitada cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.margem_#phrase.action = set the margem of {this} to {margem}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.margem_#phrase.addition_setter = add {margem} to the margem of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.margem_#phrase.navigation = {margem} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.margem_#phrase.subtraction_setter = subtract {margem} from the margem of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.observacoes#phrase.action = set the observacoes of {this} to {observacoes}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.observacoes#phrase.navigation = {observacoes} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.qtSolicitada#phrase.action = set the qt solicitada of {this} to {qt solicitada}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.qtSolicitada#phrase.addition_setter = add {qt solicitada} to the qt solicitada of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.qtSolicitada#phrase.navigation = {qt solicitada} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.qtSolicitada#phrase.subtraction_setter = subtract {qt solicitada} from the qt solicitada of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.uf#phrase.action = set the uf of {this} to {uf}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.uf#phrase.navigation = {uf} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorCaixa#phrase.action = set the valor caixa of {this} to {valor caixa}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorCaixa#phrase.addition_setter = add {valor caixa} to the valor caixa of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorCaixa#phrase.navigation = {valor caixa} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorCaixa#phrase.subtraction_setter = subtract {valor caixa} from the valor caixa of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorMargem#phrase.action = set the valor margem of {this} to {valor margem}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorMargem#phrase.addition_setter = add {valor margem} to the valor margem of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorMargem#phrase.navigation = {valor margem} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorMargem#phrase.subtraction_setter = subtract {valor margem} from the valor margem of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorUnitario#phrase.action = set the valor unitario of {this} to {valor unitario}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorUnitario#phrase.addition_setter = add {valor unitario} to the valor unitario of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorUnitario#phrase.navigation = {valor unitario} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input.valorUnitario#phrase.subtraction_setter = subtract {valor unitario} from the valor unitario of {this}

# ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output#concept.label = ML model output
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.Output(java.lang.String,java.util.List)#phrase.navigation = a new {ML model output} where {0, prediction} {1, probability} 
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.clear_probability()#phrase.action = clear the probabilities of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.error#phrase.action = set the error of {this} to {error}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.error#phrase.clearer = clear the error of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.error#phrase.navigation = {error} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.inError()#phrase.navigation = {this} is in error
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.prediction#phrase.navigation = {prediction} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.probability#phrase.action = set the probabilities of {this} to {probability}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.probability#phrase.navigation = {probability} of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Output.run(ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.Input)#phrase.navigation = predict({0})
