
package ibm.albertobem.modelo_cotacao_preco.modelPreditivoQuotacaoPreco;


public class Error
        property "ads.typeId" "2"
        property "de.generated" "true"
{
    public string code
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "code";
    public string message
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message";
    public Error(string code, string message)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Error()
                property "dataio.default" "true";
}

public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{CD_COTAÇÃO,DT_COTAÇÃO,CD_CLIENTE,CD_PRODUTO_CLIENTE,DESC_PRODUTO_CLIENTE,MARCA_SOLICITADA_CLIENTE,QT_SOLICITADA,CD_PRODUTO_GAM,DESC_PRODUTO_GAM,VALOR_UNITÁRIO,VALOR_CAIXA,VALOR_MARGEM,MARGEM_%,OBSERVAÇÕES,UF}"
        property "de.generated" "true"
{
    public java.lang.Long cdCliente
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "CD_CLIENTE";
    public java.lang.Long cdCotacao
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "CD_COTAÇÃO";
    public java.lang.Long cdProdutoCliente
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "CD_PRODUTO_CLIENTE";
    public java.lang.Long cdProdutoGam
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "CD_PRODUTO_GAM";
    public string descProdutoCliente
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DESC_PRODUTO_CLIENTE";
    public string descProdutoGam
                property "ads.attributeId" "9"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DESC_PRODUTO_GAM";
    public string dtCotacao
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DT_COTAÇÃO";
    public string marcaSolicitadaCliente
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "MARCA_SOLICITADA_CLIENTE";
    public java.lang.Double margem_
                property "ads.attributeId" "13"
                property "com.fasterxml.jackson.annotation.JsonProperty" "MARGEM_%";
    public string observacoes
                property "ads.attributeId" "14"
                property "com.fasterxml.jackson.annotation.JsonProperty" "OBSERVAÇÕES";
    public java.lang.Long qtSolicitada
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "QT_SOLICITADA";
    public string uf
                property "ads.attributeId" "15"
                property "com.fasterxml.jackson.annotation.JsonProperty" "UF";
    public java.lang.Double valorCaixa
                property "ads.attributeId" "11"
                property "com.fasterxml.jackson.annotation.JsonProperty" "VALOR_CAIXA";
    public java.lang.Double valorMargem
                property "ads.attributeId" "12"
                property "com.fasterxml.jackson.annotation.JsonProperty" "VALOR_MARGEM";
    public java.lang.Double valorUnitario
                property "ads.attributeId" "10"
                property "com.fasterxml.jackson.annotation.JsonProperty" "VALOR_UNITÁRIO";
    public Input(java.lang.Long cdCliente, 
        java.lang.Long cdCotacao, 
        java.lang.Long cdProdutoCliente, 
        java.lang.Long cdProdutoGam, 
        string descProdutoCliente, 
        string descProdutoGam, 
        string dtCotacao, 
        string marcaSolicitadaCliente, 
        java.lang.Double margem_, 
        string observacoes, 
        java.lang.Long qtSolicitada, 
        string uf, 
        java.lang.Double valorCaixa, 
        java.lang.Double valorMargem, 
        java.lang.Double valorUnitario)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public ibm.albertobem.modelo_cotacao_preco.modelPreditivoQuotacaoPreco.Error error
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error";
    public string prediction
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "prediction";
    public java.util.List probability domain 0,* class java.lang.Double
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability";
    public Output(string prediction, 
        java.util.List probability domain 0,* class java.lang.Double)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public void addTo_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public void clear_probability()
                property collectionAttribute "probability"
                property update "true";
    public boolean inError()
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    public void removeFrom_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                property update "true";
    public static Output run(ibm.albertobem.modelo_cotacao_preco.modelPreditivoQuotacaoPreco.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.client.wml.xom.PredictionCallGenerator",
                    $target "BOM",
                    deploymentId "3122a28e-daf1-4c9a-854f-edc20fd5bf87",
                    providerName "ibm/albertobem/ML Quotacao Preco1622663020376"
                }
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, ibm.albertobem.modelo_cotacao_preco.modelPreditivoQuotacaoPreco.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.client.wml.xom.PredictionRunGenerator",
                    $target "BOM",
                    deploymentId "3122a28e-daf1-4c9a-854f-edc20fd5bf87",
                    providerName "ibm/albertobem/ML Quotacao Preco1622663020376"
                }
                property pureFunction "true";
    public void set_probability(java.util.Collection probability domain 0,* class java.lang.Double)
                property collectionAttribute "probability"
                property update "true";
}

