<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ibm.albertobem.ml_based_loan_approval</groupId>
    <artifactId>ML-BasedLoanApproval</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <engine-compact-runtime.version>2.7.1</engine-compact-runtime.version>
        <ml-integration-runtime.version>7.0.7</ml-integration-runtime.version>
        <ads-mojo.version>4.2.0</ads-mojo.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    </properties>
    <modules>
        <module>Loan Validation Data</module>
        <module>Loan Validation Decision Model</module>
        <module>loan risk score</module>
        <module>.decisionservice</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.decision</groupId>
                    <artifactId>build-maven-plugin</artifactId>
                    <version>${ads-mojo.version}</version>
                    <extensions>true</extensions>
                <dependencies>
                        <dependency>
                            <groupId>com.ibm.decision</groupId>
                            <artifactId>ml-integration-runtime</artifactId>
                            <version>${ml-integration-runtime.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.ads-ci-cd-stable.aidokd-master.fyre.ibm.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.ads-ci-cd-stable.aidokd-master.fyre.ibm.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
 
</project>