<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>56c29a76-b613-4867-beb7-8d1cc6122d56</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Cotacao">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="CotacaoCliente" collection="false" name="Cotacao"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Cotacao" typeRef="CotacaoCliente"/>
    </inputData>
    <decision id="node_1" name="Resultado Final">
        <description>Calculo de Todos Processos</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ProbabilidadeQuotacao" collection="false" name="Ajuste Dados Predicao"/>
                <input bomType="ProbabilidadeResultado" collection="false" name="Preco Quotacao"/>
                <input bomType="java.lang.Boolean" collection="false" name="Cliente Tem Pendencias Financeira"/>
                <output bomType="Resultado_Cotacao" collection="false" name="Resultado Final"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_1/Decisao%20Cotacao%20base.drl" kind="BusinessRule" name="Decisao Cotacao base"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Resultado Final" typeRef="Resultado_Cotacao"/>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Produtos Cliente x GAM">
        <description>O produto cotado precisa ser o mesmo solicitado (ex: solicitação de marca específica ou princpio ativo com quantidade solicitada)</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="CotacaoCliente" collection="false" name="Cotacao"/>
                <input bomType="DadosProdutos" collection="true" name="Produtos GAM"/>
                <output bomType="DadosProdutos" collection="false" name="Produtos Cliente x GAM"/>
                <rule defaultRule="false" href="node_2/Localizando%20produto%20GAM.drl" kind="BusinessRule" name="Localizando produto GAM"/>
                <rule defaultRule="true" href="node_2/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Produtos Cliente x GAM" typeRef="DadosProdutos"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Campanha de Desconto">
        <description>A cotação precisa considerar as campanhas de desconto que podem ou não estar vigentes</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="DadosProdutos" collection="true" name="Produtos GAM"/>
                <output bomType="java.lang.String" collection="false" name="Campanha de Desconto"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Campanha de Desconto" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Validade do Produto">
        <description>Deve buscar vender estoques próximos de vencer, mediante aceitação do cliente para produtos com validade "curta"</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Campanha de Desconto"/>
                <output bomType="java.lang.String" collection="false" name="Validade do Produto"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Validade do Produto" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Calculo Margem">
        <description>É necessário identificar um volume de venda difente da normalidade (ex.: produto que passa a ser usado para COVID)</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="DadosProdutos" collection="false" name="Produtos Cliente x GAM"/>
                <output bomType="java.lang.Double" collection="false" name="Calculo Margem"/>
                <rule defaultRule="true" href="node_7/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_7/Calculo%20Margem%20Padrao.drl" kind="BusinessRule" name="Calculo Margem Padrao"/>
                <rule defaultRule="false" href="node_7/Teste.dmt" kind="DecisionTable" name="Teste"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Calculo Margem" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Produtos Baixo Giro">
        <description>Deve buscar cotar produtos que estão com muitos dias em estoque</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Boolean" collection="false" name="Demanda Alta"/>
                <input bomType="java.lang.String" collection="false" name="Validade do Produto"/>
                <output bomType="java.lang.String" collection="false" name="Produtos Baixo Giro"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Produtos Baixo Giro" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_19"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="Falta Produto Mercado">
        <description>Deve considerar falta no mercado, valorizando o estoque</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Produtos Baixo Giro"/>
                <output bomType="java.lang.String" collection="false" name="Falta Produto Mercado"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Falta Produto Mercado" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="Cliente Tem Pendencias Financeira">
        <description>Deve considerar clientes em débito (ex.: não cotar para clientes inadimplentes)</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="DadosCliente" collection="false" name="Cliente"/>
                <output bomType="java.lang.Boolean" collection="false" name="Cliente Tem Pendencias Financeira"/>
                <rule defaultRule="false" href="node_10/Validar%20Atraso.dmt" kind="DecisionTable" name="Validar Atraso"/>
                <rule defaultRule="true" href="node_10/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Cliente Tem Pendencias Financeira" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
    <inputData id="node_11" name="Produtos GAM">
        <description>Lista dos Produtos Recebidos da GAM</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="DadosProdutos" collection="true" name="Produtos GAM"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="Produtos GAM" typeRef="DadosProdutos[]"/>
    </inputData>
    <inputData id="node_12" name="Cliente">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="DadosCliente" collection="false" name="Cliente"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="Cliente" typeRef="DadosCliente"/>
    </inputData>
    <decision id="node_16" name="Preco Quotacao">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ProbabilidadeQuotacao" collection="false" name="Ajuste Dados Predicao"/>
                <output bomType="ProbabilidadeResultado" collection="false" name="Preco Quotacao"/>
                <rule defaultRule="false" href="node_16/Probabilidade%20Preco.drl" kind="BusinessRule" name="Probabilidade Preco"/>
                <rule defaultRule="true" href="node_16/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_16_ii" name="Preco Quotacao" typeRef="ProbabilidadeResultado"/>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_13"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_17" name="Ajuste Dados Predicao">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="CotacaoCliente" collection="false" name="Cotacao"/>
                <input bomType="java.lang.String" collection="false" name="Ajustando Marca Cliente"/>
                <input bomType="DadosProdutos" collection="false" name="Produtos Cliente x GAM"/>
                <input bomType="DadosCliente" collection="false" name="Cliente"/>
                <input bomType="java.lang.Double" collection="false" name="Calculo Margem"/>
                <output bomType="ProbabilidadeQuotacao" collection="false" name="Ajuste Dados Predicao"/>
                <rule defaultRule="true" href="node_17/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_17/Ajustando%20dados%20predicao.drl" kind="BusinessRule" name="Ajustando dados predicao"/>
            </ruleset>
        </extensionElements>
        <variable id="node_17_ii" name="Ajuste Dados Predicao" typeRef="ProbabilidadeQuotacao"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_18"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_18" name="Ajustando Marca Cliente">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="CotacaoCliente" collection="false" name="Cotacao"/>
                <output bomType="java.lang.String" collection="false" name="Ajustando Marca Cliente"/>
                <rule defaultRule="false" href="node_18/Valor%20inicial.drl" kind="BusinessRule" name="Valor inicial"/>
                <rule defaultRule="false" href="node_18/Ajuste%20Marca%20Solicitada%20Cliente.drl" kind="BusinessRule" name="Ajuste Marca Solicitada Cliente"/>
                <rule defaultRule="true" href="node_18/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_18_ii" name="Ajustando Marca Cliente" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <inputData id="node_19" name="Demanda Alta">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Demanda Alta"/>
            </initialization>
        </extensionElements>
        <variable id="node_19_ii" name="Demanda Alta" typeRef="java.lang.Boolean"/>
    </inputData>
    <businessKnowledgeModel id="node_13" name="Model Preditivo Quotacao Preco">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[prediction]]></property>
            </properties>
        </extensionElements>
        <variable name="Model Preditivo Quotacao Preco" typeRef="ProbabilidadeResultado"/>
        <encapsulatedLogic typeRef="ProbabilidadeResultado">
            <formalParameter name="dadosEntrada" typeRef="ProbabilidadeQuotacao"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"ibm.albertobem.modelo_quotacao_preco.modelPreditivoQuotacaoPreco.ModelPreditivoQuotacaoPreco"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(ProbabilidadeQuotacao)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
