<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ibm.albertobem.modelo_cotacao_preco</groupId>
        <artifactId>modeloCotacaoPreco</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ibm.albertobem.modelo_quotacao_preco</groupId>
    <artifactId>modeloCalculoQuotacao</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>modeloCalculoQuotacao</name>
                        </deployment>
                    </deployments>
                <packageName>ibm.albertobem.modelo_quotacao_preco.modelocalculoquotacao</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>ibm.albertobem.modelo_quotacao_preco</groupId>
            <artifactId>quotacaoDados</artifactId>
            <type>decision-library</type>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ibm.albertobem.modelo_quotacao_preco</groupId>
            <artifactId>modelPreditivoQuotacaoPreco</artifactId>
            <type>decision-library</type>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>