<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ibm.albertobem.risco_credito__main_</groupId>
        <artifactId>riscoCredito-Main-</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ibm.albertobem.risco_credito__main_</groupId>
    <artifactId>fluxoRegrasPreditivas</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>fluxoRegrasPreditivas</name>
                        </deployment>
                    </deployments>
                <packageName>ibm.albertobem.risco_credito__main_.fluxoRegrasPreditivas</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies/>
</project>